# AdMediationDemos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyou/admediationdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyou/admediationdemos/: ExampleAppOpenManager.java  MainActivity.java
app/src/main/java/com/xiaoyou/admediationdemos/ads/max/: InterstitialAdActivity.java
app/src/main/java/com/xiaoyou/admediationdemos/data/main/: ListItem.java  MainMenuItem.java  SectionHeader.java
app/src/main/java/com/xiaoyou/admediationdemos/ui/: BaseAdActivity.java  CallbacksRecyclerViewAdapter.java  MainRecyclerViewAdapter.java
app/src/main/res/layout/: activity_interstitial_ad.xml  activity_main.xml  ad_callback_item.xml  ad_type_item.xml  item_ads_btn.xml  section_header_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyou/admediationdemos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
